body{
  -webkit-overflow-scrolling: touch
}
page{
  height: 100%;
  overflow:scroll;
  background-color: #f5f6fa;
}
.search-container{
  box-shadow: 0 1px 2px rgb(150 150 150 / 30%)

}
.van-search__action{
  margin-right: 10rpx;
}

.van-search__content{
  border-radius: 50rpx !important;
}
.bottom-warning{
  margin: 20rpx 0 30rpx;
  font-size: 26rpx;
  text-align: center;
  color:#b2bec3 ;

}


.warning{
  text-align: center;
  color:#b2bec3 ;
  font-size: 36rpx;
  margin-top:30vh
}